# jdbc-driver-dynamodb

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/wisecoders/jdbc/dynamodb/: DynamoDBHelper.kt  DynamoDBPreparedStatement.kt  DynamoDbConnection.kt  DynamoDbDatabaseMetaData.kt  JdbcDriver.kt
src/test/java/com/wisecoders/jdbc/dynamodb/: DynamoDbContainerFactory.java
src/test/kotlin/com/wisecoders/jdbc/dynamodb/: AbstractTest.kt  DynamoDBAwsIntegrationTest.kt  DynamoDBCreateTable.kt  DynamoDBTestQueries.kt  DynamoDBTests.kt  DynamoDbContainer.kt  DynamoDbMetaDataTest.kt
