[versions]
java = "25"
kotlin = "2.3.10"
slf4j = "2.0.17"
graal = "25.0.3"
wisecodersCommonGradle = "27.0.1"
wisecodersCommonJdbc = "17.0.1"
testcontainers = "1.20.6"


[libraries]
wisecoders-commonJdbc-commonJdbcJvm = { module = "com.wisecoders.common-jdbc:common-jdbc-jvm", version.ref = "wisecodersCommonJdbc" }

awsSdk2-bom = { module = "software.amazon.awssdk:bom", version = "2.33.4" }
awsSdk2-dynamodb = { module = "software.amazon.awssdk:dynamodb" }
awsSdk2-secretsManager = { module = "software.amazon.awssdk:secretsmanager" }
awsSdk2-auth = { module = "software.amazon.awssdk:auth" }
awsSdk2-regions = { module = "software.amazon.awssdk:regions" }
graal-polyglot-polyglot = { module = "org.graalvm.polyglot:polyglot", version.ref = "graal" }
graal-jsLanguage = { module = "org.graalvm.js:js-language", version.ref = "graal" }
graal-truffle-runtime = { module = "org.graalvm.truffle:truffle-runtime", version.ref = "graal" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.18" }

# test libraries
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.13.3" }
junit-platformLauncher = { module = "org.junit.platform:junit-platform-launcher", version = "1.13.3" }
assertj-core = { module = "org.assertj:assertj-core", version = "3.27.3" }
testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junitJupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }


[plugins]
wisecoders-commonGradle-jdbcDriver = { id = "com.wisecoders.common_gradle.jdbc_driver.jdbc-driver", version.ref = "wisecodersCommonGradle" }
